server {
    listen       80;
    server_name  server_name cvat133.core.greenlabs.ai;

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    client_max_body_size 0;

    location ~* /api/.*|git/.*|opencv/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
        client_max_body_size 0;
        proxy_pass              http://192.168.111.133:3335;
    }

    location / {
        client_max_body_size 0;
        proxy_pass              http://192.168.111.133:3334;
    }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/cvatabc.core.greenlabs.ai-0001/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/cvatabc.core.greenlabs.ai-0001/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cvat133.core.greenlabs.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cvat133.core.greenlabs.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
